insert into store(title, description) VALUES
    ('Полка в прихожей', 'Хорошая полка. Классная.'),
    ('Шкаф на кухне', 'Шкаф большой, вкусно на кухне.'),
    ('Стол в переговорной', 'Стол в переговорной. Переговаривает.'),
    ('Шкаф в ванной', 'Закройте, я моюсь.'),
    ('Полка под номером 3 в библиотеке', 'Вы правда в библиотеке книги берете?');

insert into item(isbn) VALUES
(9785271393785),
(9785699886326),
(9785699802036),
(9785496029315),
(9785446111435),
(9785699802036),
(9785271393785);

insert into history(date_taken, date_returned, store_id, user_id, item_id) VALUES
('2020-12-10', '2020-12-12', 1, 0, 1),
('2020-12-10', '2020-12-12', 2, 0, 2),
('2020-12-10', '2020-12-12', 3, 0, 3),
('2020-12-10', '2020-12-12', 4, 0, 4),
('2020-12-10', '2020-12-12', 5, 0, 5),
('2020-12-10', '2020-12-12', 2, 0, 6),
('2020-12-10', '2020-12-12', 4, 0, 7);
